<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    @font-face {
      font-family: Spotify;
      src: url('../fontes/GothamBold.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Commons Regular';
      src: url('../fontes/TT Commons Regular.otf') format('opentype');
    }

    @font-face {
      font-family: 'Commons Bold';
      src: url('../fontes/TT Commons Bold.otf') format('opentype');
    }

    @font-face {
      font-family: 'Commons DemiBold';
      src: url('../fontes/TT Commons DemiBold.otf') format('opentype');
    }

    header {
      padding: 20px;
      text-align: center;
      background-color: #333;
      border-top: 5px solid;
      border-image: linear-gradient(to right, #FFC0CB, #7ea);
      border-image-slice: 1;
      color: #fff;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 999;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5), -2px -2px 10px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .menu-buttons {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
    }

    .menu-buttons button {
      text-transform: uppercase;
      font-family: 'Commons Regular', sans-serif;
      font-size: 14px;
      letter-spacing: 2px;
      background-color: #f1a5c0;
      border: none;
      color: #fff;
      cursor: pointer;
      padding: 10px 20px;
      border-radius: 20px;
      margin: 5px;
    }

    .menu-buttons button:hover {
      background-color: #7ea;
      cursor: pointer;
      transition: all 1s;
    }

    footer {
      background-color: #333;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5), -2px -2px 10px rgba(0, 0, 0, 0.5);
      color: #fff;
      font-family: 'Commons Regular', sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-align: center;
      padding: 20px;
      margin-top: 70px;
      clear: both;
    }

    footer:hover {
      color: #FFC0CB;
      cursor: pointer;
      transition: all 1s;
    }

    body {
      font-family: 'Commons Regular', sans-serif;
      margin: 0;
      padding: 0;
      color: #fff;
      background-image: linear-gradient(to top, #191414 60%, #FFC0CB);
      overflow-x: hidden;
      transition: transform 0.3s ease, opacity 0.3s ease;
    }

    h1 {
      margin-top: 15px;
      font-family: 'Commons DemiBold', sans-serif;
      letter-spacing: 1px;
      font-size: 20px;
    }

    h2 {
      margin-top: -10px;
      color: #999999;
      font-size: 16px;
      font-family: 'Commons Regular', sans-serif;
      letter-spacing: 1px;
    }

    h1:hover, h2:hover {
      color: #FFC0CB;
      cursor: pointer;
      transition: all 1s;
    }

    .header h1 {
      font-size: 40px;
      margin-bottom: 20px;
    }

    .feature-content h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .feature-content p {
      font-size: 16px;
      line-height: 1.6;
    }

    .number-one img {
      width: 100%;
      max-width: 300px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    }

    .number-one-content h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .number-one-content p {
      font-size: 16px;
      line-height: 1.6;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .dropdown {
      position: relative;
      display: inline-block;
      transition-duration: 1s;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 200px;
      z-index: 1;
      margin-left: 10px;
      transition-duration: 1s;
    }

    .dropdown-content a {
      color: white;
      font-family: 'Commons Regular', sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 12px;
      margin-top: 5px;
      padding: 8px 8px;
      text-decoration: none;
      display: block;
      border-radius: 15px;
      background-color: #FFC0CB;
      transition-duration: 1s;
    }

    .dropdown-content a:hover {
      background-color: #77eeaa;
      transition-duration: 1s;
    }

    .dropdown:hover .dropdown-content {
      display: block;
      transition-duration: 1s;
    }

    .dropbtn {
      text-transform: uppercase;
      font-family: 'Commons Regular', sans-serif;
      font-size: 14px;
      letter-spacing: 1px;
      color: white;
      background-color: #77eeaa;
      border: none;
      cursor: pointer;
      padding: 10px 20px;
      border-radius: 20px;
      margin: 5px;
      transition-duration: 1s;
    }

    .dropbtn:hover {
      background-color: #7ea;
      transition-duration: 1s;
    }

    .menu-link {
      color: inherit;
      text-decoration: none;
    }

    .info-box {
      position: absolute;
      z-index: 5;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #333333;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      transition: 1s;
      text-align: center;
    }

    .info-content {
      font-family: 'Commons Regular', sans-serif;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 1px;
      cursor: pointer;
      transition: 1s;
    }

    .info-content:hover {
      color: #FFC0CB;
      transition: 1s;
    }

    .artist-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Cria duas colunas para as seções */
      gap: 20px; /* Espaço entre as colunas */
      margin-top: 21%;
      margin-left: 5%;
      margin-right: 5%;
    }

    .artist img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
    }

    /* Responsividade */
    @media (max-width: 1200px) {
      .artist-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      }

      .menu-buttons button {
        padding: 10px;
        font-size: 12px;
      }

      .dropbtn {
        padding: 10px;
        font-size: 12px;
      }
    }

    @media (max-width: 768px) {
      .info-box {
        width: 70%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -30%);
      }

      .artist-grid {
        margin-top: 90%;
      }

      header {
        padding: 10px;
      }

      .menu-buttons {
        flex-direction: column;
        align-items: center;
      }

      .menu-buttons button, .dropbtn {
        margin: 5px 0;
      }

      .artist {
        width: 150px;
        height: 150px;
      }
    }

    @media (max-width: 480px) {
      .info-box {
        top: 55%;
      }

      .artist-grid {
        margin-top: 95%;
      }

      .artist {
        width: 120px;
        height: 120px;
      }

      .artist-name {
        bottom: 70px;
        font-size: 8px;
      }

      .menu-buttons button, .dropbtn {
        padding: 5px 10px;
        font-size: 10px;
      }
    }

    .label-section {
      background-color: #212121;
      padding: 40px;
      border-radius: 15px;
      margin-top: 30px;
      width: 80%;
    }

    .label-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .label-item {
      position: relative;
      width: 140px;
      height: 140px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #333;
      border-radius: 50%;
      margin-top: 10px;
      transition: 1s;
    }

    .label-item:hover{
      background-color: #FFC0CB;
      transition: 1s;
    }

    .label-item img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      transition: transform 0.3s ease;
      object-fit: cover;

    }

    .label-item:hover {
      transform: scale(1.3);
      cursor: pointer;
      z-index: 999;
    }

    .label-item::after {
      text-transform: uppercase;
      content: attr(data-label-name);
      position: absolute;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      padding: 5px 10px;
      font-size: 12px;
      border-radius: 5px;
      opacity: 0;
      transition: opacity 0.3s ease;
      white-space: nowrap;
      cursor: pointer;
    }

    .label-item:hover::after {
      opacity: 1;
      cursor: pointer;
    }

    .label-scroll {
      display: flex;
      overflow-x: auto;
      gap: 20px;
    }

    .label-scroll::-webkit-scrollbar {
      height: 8px;
    }

    .label-scroll::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 10px;
    }

    .label-scroll::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

  </style>
</head>
<body>
<header id="header">
  <div class="header-content">
    <div class="menu-buttons">
      <div class="dropdown">
        <button class="home-btn">
          <a href="../index.html" class="menu-link"><i class="fas fa-home"></i></a>
        </button>
        <button class="dropbtn">Charts <i class="fas fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="../charts/billboard/hot100.html">Billboard Hot 100</a>
          <a href="../charts/billboard/billboard200.html">Billboard 200</a>
          <a href="../charts/billboard/artist100.html">Billboard Artist 100</a>
          <a href="../charts/spotify/spotify-singles.html">Spotify Global Singles</a>
          <a href="../charts/spotify/spotify-albums.html">Spotify Global Albums</a>
        </div>
      </div>
      <button><a href="../metacritic/metacritic.html" class="menu-link">Metacritic</a></button>
      <button><a href="https://discord.gg/PxNUBCHF4Q" class="menu-link">Discord</a></button>
      <button><a href="../artistas/linhadotempo.html" class="menu-link">Artistas</a></button>
    </div>
  </div>
</header>

<div class="info-box">
  <div class="info-content">
    <h1>LINHA DO TEMPO</h1>
    <p>Aqui você encontra os principais acontecimentos nas carreiras dos artistas da Star World Community.</p>
  </div>
</div>


<div class="artist-grid">
  <!-- Dawn Records -->
  <div class="label-section">
    <div class="header d-flex justify-content-between align-items-center">
      <h2>Dawn Records</h2>
    </div>
    <div class="label-list">
      <a href="../artistas/evengrace/historia.html">
        <div class="label-item" data-label-name="Even Grace">
          <img src="https://i.imgur.com/lhOrAtx.jpeg" alt="Even Grace">
        </div>
      </a>
      <a href="../artistas/ava/historia.html">
        <div class="label-item" data-label-name="Ava">
          <img src="https://i.imgur.com/egopiOi.jpeg" alt="Ava">
        </div>
      </a>
      <a href="../artistas/alanagrace/historia.html">
        <div class="label-item" data-label-name="Alana Grace">
          <img src="https://i.imgur.com/BYJKBJX.jpeg" alt="Alana Grace">
        </div>
      </a>
      <a href="../artistas/hannah/historia.html">
        <div class="label-item" data-label-name="Hannah">
          <img src="https://graziamagazine.com/us/wp-content/uploads/sites/15/2022/07/Beyonce-Renaissance-12.jpeg" alt="Hannah">
        </div>
      </a>
      <a href="../artistas/ivysinclair/historia.html">
        <div class="label-item" data-label-name="Ivy Sinclair">
          <img src="https://i.imgur.com/tzdo6NG.png" alt="Ivy Sinclair">
        </div>
      </a>
      <a href="../artistas/4music/historia.html">
        <div class="label-item" data-label-name="4Music">
          <img src="https://i.imgur.com/yat3cqm.png" alt="4Music">
        </div>
      </a>
      <a href="../artistas/fiona/historia.html">
        <div class="label-item" data-label-name="Fiona">
          <img src="https://i1.sndcdn.com/avatars-qVjWuWQBOADnwplO-zaWmkw-t240x240.jpg" alt="Fiona">
        </div>
      </a>
      <a href="../artistas/nate/historia.html">
        <div class="label-item" data-label-name="Nate">
          <img src="https://i.imgur.com/rjoOmng.png" alt="Nate">
        </div>
      </a>
      <a href="../artistas/bianca/historia.html">
        <div class="label-item" data-label-name="Bianca">
          <img src="https://i.imgur.com/m0oI2Ll.jpeg" alt="Bianca">
        </div>
      </a>
      <a href="../artistas/aria/historia.html">
        <div class="label-item" data-label-name="Aria">
          <img src="https://i.imgur.com/1cQsduv.png" alt="Aria">
        </div>
      </a>
      <a href="../artistas/mia/historia.html">
        <div class="label-item" data-label-name="Mia">
          <img src="https://i.imgur.com/pFajYAl.jpeg" alt="Mia">
        </div>
      </a>
    </div>
  </div>

  <!-- Starlight Group -->
  <div class="label-section">
    <div class="header d-flex justify-content-between align-items-center">
      <h2>Starlight Group</h2>
    </div>
    <div class="label-list">
      <a href="../artistas/trevor/historia.html">
        <div class="label-item" data-label-name="Trevor">
          <img src="https://i.imgur.com/RXnXSNA.png" alt="Trevor">
        </div>
      </a>
      <a href="../artistas/owengraham/historia.html">
        <div class="label-item" data-label-name="Owen Graham">
          <img src="https://64.media.tumblr.com/a3d3123256590e196b8fea78bf800f65/80248a6da0af5e42-97/s1280x1920/355950a055aee05bfa09d0fe2cf9455c7192a4e4.jpg" alt="Trevor">
        </div>
      </a>
      <a href="../artistas/conanwoolridge/historia.html">
        <div class="label-item" data-label-name="Conan Woolridge">
          <img src="https://i.imgur.com/xEcXwS9.jpeg" alt="Trevor">
        </div>
      </a>
      <!--<a href="descartados/riley/historia.html">
        <div class="label-item" data-label-name="Riley">
          <img src="https://i.imgur.com/hGPOW5T.jpeg" alt="Riley">
        </div>
      </a>-->
      <a href="../artistas/blair/historia.html">
        <div class="label-item" data-label-name="Blair">
          <img src="https://i.imgur.com/kBajrdX.jpeg" alt="Blair">
        </div>
      </a>
    </div>
  </div>

  <!-- YG Entertainment -->
  <div class="label-section">
    <div class="header d-flex justify-content-between align-items-center">
      <h2>YG Entertainment</h2>
    </div>
    <div class="label-list">
      <a href="../artistas/liz/historia.html">
        <div class="label-item" data-label-name="Liz">
          <img src="https://i.imgur.com/BqUWeyS.png" alt="Liz">
        </div>
      </a>
      <a href="../artistas/eric/historia.html">
        <div class="label-item" data-label-name="Eric">
          <img src="https://i.imgur.com/Mpbg0kw.jpeg" alt="Eric">
        </div>
      </a>
      <a href="../artistas/liza/historia.html">
        <div class="label-item" data-label-name="Liza">
          <img src="https://i.imgur.com/spn3ZqJ.jpeg" alt="Liza">
        </div>
      </a>
      <a href="../artistas/starlights/historia.html">
        <div class="label-item" data-label-name="Starlights">
          <img src="https://i.imgur.com/i6fr34n.png" alt="Starlights">
        </div>
      </a>
      <a href="../artistas/suzy/historia.html">
        <div class="label-item" data-label-name="Suzy">
          <img src="https://i.imgur.com/caSmkq5.png" alt="Suzy">
        </div>
      </a>
    </div>
  </div>

  <!-- Illuminati Records
  <div class="label-section">
    <div class="header d-flex justify-content-between align-items-center">
      <h2>Illuminati Records</h2>
    </div>
    <div class="label-list">
      <a href="descartados/anthony/historia.html">
        <div class="label-item" data-label-name="Anthony">
          <img src="https://i.imgur.com/KkgsbVy.jpeg" alt="Anthony">
        </div>
      </a>
      <a href="../artistas/aria/historia.html">
        <div class="label-item" data-label-name="Aria">
          <img src="https://i.imgur.com/1cQsduv.png" alt="Aria">
        </div>
      </a>
      <a href="descartados/matteo/historia.html">
        <div class="label-item" data-label-name="Matteo">
          <img src="https://i.imgur.com/w4S8Xo3.png" alt="Matteo">
        </div>
      </a>
    </div>
  </div>-->

  <!-- Pacific Records -->
  <div class="label-section">
    <div class="header d-flex justify-content-between align-items-center">
      <h2>Pacific Records</h2>
    </div>
    <div class="label-list">
      <a href="../artistas/zuri/historia.html">
        <div class="label-item" data-label-name="Zuri">
          <img src="https://i.imgur.com/tipsGyO.png" alt="Zuri">
        </div>
      </a>
    </div>
  </div>

</div>


<footer>
  <p>© 2024 Star World Community - Beta</p>
</footer>

</body>
</html>
