<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/174/174872.png" type="image/x-icon">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 10 Spotify Albums</title>
  <style>
    @font-face {
      font-family: Spotify;
      src: url('GothamBold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }
    body {
      font-family: Spotify;
      background: linear-gradient(to top, #663399, #333333);
      margin: 0;
      padding: 0;
    }
    .container {
      position: relative;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #F2EDEB;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      overflow: hidden;
      opacity: 0;
      animation: fade-in 1s forwards;
    }

    .table-wrapper {
      float: left;
      width: 50%;
    }
    .circle-image {
      width: 198px;
      height: 198px;
      margin-top: 118px;
      left: 620px;
      z-index: 1;
      position: absolute;
      border-radius: 100%;
      object-fit: cover;
      border: 1px solid #DBCADC;
      opacity: 0;
      animation: fade-in 1s forwards;
      transition: transform 0.3s ease-in-out;
    }
    .circle-image:hover {
      transform: scale(1.1);
    }
    .table-title {
      font-size: 80px;
      letter-spacing: -5px;
      color: #69358C;
      margin-bottom: 10px;
      text-align: left;
      opacity: 0;
      animation: fade-in 1s forwards;
    }
    .table-title script {
      display: block;
      font-size: 40px;
      letter-spacing: -2px;
      color: #946AA6;
      border-bottom: 1px solid #DBCADC;
      padding-bottom: 20px;
      margin-top: 0px;
      margin-bottom: -90px;
    }
    .table-title span {
      display: block;
      font-size: 80px;
      color: #946AA6;
      letter-spacing: -5px;
      border-top: 1px solid #DBCADC;
      padding-top: 5px;
      margin-top: 5px;
    }
    .table-divider {
      border-top: 1px solid #DBCADC;
      margin-bottom: 0px;
      clear: both;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border-bottom: 1px solid #DBCADC;
      text-align: left;
      padding: 10px 10px;
      transition: transform 0.3s ease-in-out;
    }
    tr:hover {
      transform: scale(1.1);
      background-color: #CEB9CC;
      transition-duration: 1s;
    }
    td {
      color: #333;
    }
    .position {
      font-size: 20px;
      width: 20px;
      color: #946AA6;
      padding-left: 30px;
      padding-right: -50px;
      font-weight: bold;
    }
    .song-title {
      font-size: 20px;
      color: #69358C;
      line-height: 1px;
      letter-spacing: -1px;
    }
    .artist {
      font-size: 17px;
      line-height: 1px;
      color: #946AA6;
      letter-spacing: -1px;
    }
    .cover {
      width: 70px;
      height: 70px;
      overflow: hidden;
      margin-right: 10px;
      padding-right: 10px;
    }
    .cover img {
      width: 100%;
      height: auto;
    }
    .first-row {
      background-color: #DBCADC; /* Define a cor de fundo para a primeira linha */
    }
    .button-container {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
      opacity: 0;
      animation: fade-in 1s forwards 0.5s;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #CEB9CC;
      color: #69358C;
      text-decoration: none;
      border-radius: 5px;
      margin-right: 10px;
      border-radius: 20px 20px 20px 20px;
      transition: transform 0.3s ease-in-out;
    }
    .button:hover {
      background-color: #946AA6;
      transform: scale(1.1);
    }
    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <img class="circle-image" src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/02/miley-cyrus-grammy-2024.jpg?w=1220&h=674&crop=1" alt="Circle Image">
  <h1 class="table-title"><script>March</script><br>Top Albums<br><span>Global</span></h1>
  <div class="table-divider"></div>
  <div class="table-wrapper">
    <table>
      <!-- MUSICA 1 LUGAR -->
      <tr class="first-row">
        <td class="position">1</td>
        <td class="cover"><img src="https://cdn.discordapp.com/attachments/1200968267850846278/1204618541639274496/Novo_Projeto_12.png?ex=65d56371&is=65c2ee71&hm=51a0bec9ca2b444e75a3d63f92bcd4d3305074445dcda90ee2c30b9c2e175d3a&" alt=""></td>
        <td>
          <p class="song-title"><strong>Song 1</strong></p>
          <p class="artist"><strong>Artist 1<strong/></p>
        </td>
      </tr>

      <!-- MUSICA 2 LUGAR -->
      <tr>
        <td class="position">1</td>
        <td class="cover"><img src="https://cdn.discordapp.com/attachments/1200968267850846278/1204618541639274496/Novo_Projeto_12.png?ex=65d56371&is=65c2ee71&hm=51a0bec9ca2b444e75a3d63f92bcd4d3305074445dcda90ee2c30b9c2e175d3a&" alt=""></td>
        <td>
          <p class="song-title">Song 1</p>
          <p class="artist">Artist 1</p>
        </td>
      </tr>

    </table>
  </div>


  <div class="table-wrapper">
    <table>

      <!-- MUSICA 6 LUGAR -->
      <tr>
        <td class="position">1</td>
        <td class="cover"><img src="https://cdn.discordapp.com/attachments/1200968267850846278/1204618541639274496/Novo_Projeto_12.png?ex=65d56371&is=65c2ee71&hm=51a0bec9ca2b444e75a3d63f92bcd4d3305074445dcda90ee2c30b9c2e175d3a&" alt=""></td>
        <td>
          <p class="song-title">Song 1</p>
          <p class="artist">Artist 1</p>
        </td>
      </tr>
    </table>
  </div>
</div>

<div class="button-container">
  <a href="index.html" class="button">Home</a>
  <a href="singles.html" class="button">Top 10 Global Songs</a>
</div>

</body>
</html>
