<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Billboard Hot 100 Top 10</title>
  <style>
    @font-face {
      font-family: Billboard-Bold;
      src: url('Walfork-Demi.otf') format('opentype'), url('Walfork-Demi.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }
    @font-face {
      font-family: Billboard-Regular;
      src: url('Walfork-Regular.otf') format('opentype'), url('Walfork-Regular.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }
    .texto-sobreposto {
      position: absolute;
      bottom: -57px;
      right: calc(6% - 30px);
      font-family: Billboard-Regular;
      text-align: right;
      color: #F2EDEB;
    }

    html {
      background: linear-gradient(to top, #191414 50%, #395BBF);
      background-attachment: fixed;
    }

    footer {
      width: 100%;
      background-color: #333;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5), -2px -2px 10px rgba(0, 0, 0, 0.5);
      color: #fff;
      font-family: "Nunito Sans", sans-serif;
      text-transform: uppercase;
      font-weight: lighter;
      letter-spacing: 1px;
      text-align: center;
      padding: 20px;
      margin-top: 70px;
    }

    footer:hover{
      color: #395BBF;
      cursor: pointer;
      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -ms-transition: all 1s;
      -o-transition: all 1s;
      transition: all 1s;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      transition-duration: 1s;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 200px;
      z-index: 1;
      margin-left: 10px;
      transition-duration: 1s;
    }

    .dropdown-content a {
      color: white;
      font-family: "Nunito Sans", sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 12px;
      margin-top: 5px;
      padding: 8px 8px;
      text-decoration: none;
      display: block;
      border-radius: 15px;
      background-color: #395BBF;
      transition-duration: 1s;
    }

    .dropdown-content a:hover {
      background-color: #77eeaa;
      transition-duration: 1s;
    }

    .dropdown:hover .dropdown-content {
      display: block;
      transition-duration: 1s;
    }

    .dropbtn {
      text-transform: uppercase;
      font-family: "Nunito Sans", sans-serif;
      font-size: 14px;
      letter-spacing: 1px;
      color: white;
      background-color: #77eeaa;
      border: none;
      cursor: pointer;
      padding: 10px 20px;
      border-radius: 20px;
      margin-left: 10px;
      margin-right: 10px;
      transition-duration: 1s;
    }

    .dropbtn:hover {
      background-color: #7ea;
      transition-duration: 1s;
    }

    header {
      padding: 20px;
      text-align: center;
      background-color: #333;
      border-top: 5px solid;
      border-image: linear-gradient(to right, #395BBF, #fff);
      border-image-slice: 1;
      color: #fff;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 999;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5), -2px -2px 10px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .header-content {
      display: flex;
      align-items: center;
    }

    .menu-icon {
      font-size: 24px;
      cursor: pointer;
    }

    .menu-buttons {
      margin-left: -15px;
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .menu-buttons button {
      text-transform: uppercase;
      font-family: "Nunito Sans", sans-serif;
      font-size: 14px;
      letter-spacing: 2px;
      background-color: #395BBF;
      border: none;
      color: #fff;
      cursor: pointer;
      padding: 10px 20px;
      border-radius: 20px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .menu-buttons button:hover {
      background-color: #7ea;
      cursor: pointer;
      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -ms-transition: all 1s;
      -o-transition: all 1s;
      transition: all 1s;
    }

    .menu-link {
      color: inherit;
      text-decoration: none;
    }

    body {
      font-family: Billboard-Regular;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .container {
      position: relative;
      width: 650px;
      margin-top: 150px;
      background-color: #F2EDEB;
      border-radius: 10px;
      transition: 1s;
      animation: fadeIn 2s ease forwards;
      margin-left: 30px;
      border-bottom: solid black 50px;
      border-left: solid black 10px;
      border-right: solid black 10px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .table-header {
      background-color: #000;
      text-align: center;
      height: 180px;
      margin-bottom: -40px;
      padding-top: 10px;
    }

    .logo {
      max-width: 500px;
      height: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      font-size: 20px;
      transition-duration: 1s;
      transition: background-color 0.3s ease, color 0.3s ease; /* Transições suaves de cor de fundo e cor do texto */
    }


    td:hover {
      background-color: #f5f5f5;
      color: #333;
    }

    td.position {
      width: 20px;
      padding: 8px;
      text-align: right;
      font-size: 20px;
    }

    th:not(:first-child),
    td:not(:first-child) {
      border-left: 2px dashed #666666;
    }

    td.song-title{
      font-family: Billboard-Bold;
    }


    th.song-title-column {
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    thead th {
      background-color: #000;
      color: #fff;
      border: solid black 2px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

  </style>
</head>

<header id="header">
  <div class="header-content">
    <div class="menu-buttons">
      <button><a href="../index.html" class="menu-link">Home</a></button>
      <div class="dropdown">
        <button class="dropbtn">Charts <i class="fas fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="hot100.html">Billboard Hot 100</a>
          <a href="billboard200.html">Billboard 200</a>
          <a href="singles.html">Spotify Global Songs</a>
          <a href="albums.html">Spotify Global Albums</a>
        </div>
      </div>
      <button><a href="../metacritic.html" class="menu-link">Metacritic</a></button>
      <button><a href="https://discord.gg/PxNUBCHF4Q" class="menu-link">Discord</a></button>
      <button><a href="linhas%20do%20tempo/linhadotempo.html" class="menu-link">Artistas</a></button>
    </div>
  </div>
</header>

<body>
<div class="container">
  <p class="texto-sobreposto">chart dated February 25, 2024</p>
  <div class="table-header">
    <img src="https://i.imgur.com/qAGSQ3B.png" alt="Billboard Hot 100 Logo" class="logo">
  </div>
  <table>
    <thead>
    <tr>
      <th></th>
      <th class="song-title-column">ALBUM</th>
      <th class="song-title-column">ARTIST</th>
    </tr>
    </thead>
    <tr>
      <td class="position" id="pos1"></td>
      <td class="song-title" id="album1"></td>
      <td id="artist1"></td>
    </tr>
    <tr>
      <td class="position" id="pos2"></td>
      <td class="song-title" id="album2"></td>
      <td id="artist2"></td>
    </tr>
    <tr>
      <td class="position" id="pos3"></td>
      <td class="song-title" id="album3"></td>
      <td id="artist3"></td>
    </tr>
    <tr>
      <td class="position" id="pos4"></td>
      <td class="song-title" id="album4"></td>
      <td id="artist4"></td>
    </tr>
    <tr>
      <td class="position" id="pos5"></td>
      <td class="song-title" id="album5"></td>
      <td id="artist5"></td>
    </tr>
    <tr>
      <td class="position" id="pos6"></td>
      <td class="song-title" id="album6"></td>
      <td id="artist6"></td>
    </tr>
    <tr>
      <td class="position" id="pos7"></td>
      <td class="song-title" id="album7"></td>
      <td id="artist7"></td>
    </tr>
    <tr>
      <td class="position" id="pos8"></td>
      <td class="song-title" id="album8"></td>
      <td id="artist8"></td>
    </tr>
    <tr>
      <td class="position" id="pos9"></td>
      <td class="song-title" id="album9"></td>
      <td id="artist9"></td>
    </tr>
    <tr>
      <td class="position" id="pos10"></td>
      <td class="song-title" id="album10"></td>
      <td id="artist10"></td>
    </tr>
  </table>
</div>

</body>

<footer>
  <p>© 2024 Star World Community - Beta</p>
</footer>

<script src="script-billboard200.js"></script>
</html>
