<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial</title>
  <style>
    @font-face {
      font-family: Spotify;
      src: url('../GothamBold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }
    body {
      font-family: Spotify;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #1ed760, #191414);
      color: #fff;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
    }

    .logo {
      width: 170px;
      margin-top: 20px;
      height: auto;
      transition: transform 0.3s ease;
    }

    .logo:hover {
      transform: scale(1.1);
    }

    .discord-button,
    .top-button {
      background-color: #7289da;
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 30px;
      font-size: 18px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      display: inline-block;
      margin-right: 20px;
    }

    .discord-button:last-child,
    .top-button:last-child {
      margin-right: 0;
    }

    .discord-button:hover,
    .top-button:hover {
      background-color: #5f73a8;
    }

    .discord-button:active,
    .top-button:active {
      background-color: #4e5e8a;
    }

    .latest-releases {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 50px;
    }

    .release {
      background-color: #333;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .release img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
      transition: transform 0.3s ease;
    }

    .release h3 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 18px;
    }

    .release p {
      margin: 0;
      font-size: 14px;
    }

    .release:hover {
      transform: translateY(-5px);
      background-color: #444;
    }

    .top-buttons {
      margin-top: 50px;
      text-align: center;
    }

    .top-button {
      display: inline-block;
      background-color: #1db954;
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 30px;
      font-size: 18px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-right: 20px;
    }

    .top-button:last-child {
      margin-right: 0;
      opacity: 0.8;
    }

    .top-button:hover {
      background-color: #15a547;
      opacity: 0.5;
    }

    .top-button:active {
      background-color: #0f7337;
      opacity: 0.8;
    }

    .footer {
      background-color: #191414;
      padding: 50px 0;
      text-align: center;
    }

    .discord-button-footer {
      background-color: #7289da;
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 30px;
      font-size: 18px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .discord-button-footer:hover {
      background-color: #5f73a8;
      opacity: 0.5;
    }

    .discord-button-footer:active {
      background-color: #4e5e8a;
    }
  </style>
</head>
<body>
<header>
  <div class="container">
    <a href="#" class="logo">
      <img src="https://imagensfree.com.br/wp-content/uploads/2021/11/Spotify_Logo_RGB_White.png" alt="Logo do Spotify" class="logo">
    </a>
  </div>
</header>

<div class="container">
  <h2 style="text-align: center;">Confira os últimos lançamentos da comunidade:</h2>
  <div class="latest-releases">
    <div class="release">
      <img src="https://cdn.discordapp.com/attachments/1200968267850846278/1204806619192361060/image.png?ex=65d6129a&is=65c39d9a&hm=4bd44be2b9612e1f0e135e477b6339c24a214c6f13ff336d689480083f636303&" alt="Último Lançamento 1">
      <h3>I owe it to myself</h3>
      <p>Owen Graham</p>
    </div>
    <div class="release">
      <img src="https://cdn.discordapp.com/attachments/985328944519716914/1196551796412383362/coverksg.png?ex=65d3ba33&is=65c14533&hm=04783152c218f13f78a54322bafb535488dfda5ee7084268943f9a3239c09543&" alt="Último Lançamento 2">
      <h3>KIDS SEE GHOST</h3>
      <p>Trevor</p>
    </div>
    <div class="release">
      <img src="https://cdn.discordapp.com/attachments/985328944519716914/1200473246068388021/like_a_killer.png?ex=65cf8955&is=65bd1455&hm=53257f1dbe1dcb1e06056e6f046edccfb389b4d36b706a187cdd1c6ac5ef915d&" alt="Último Lançamento 3">
      <h3>Lunatic</h3>
      <p>Antxny</p>
    </div>
  </div>

  <div class="top-buttons">
    <a href="singles.html" class="top-button">Top Songs Global</a>
    <a href="albums.html" class="top-button">Top Albums Global</a>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <a href="https://discord.gg/86nWtefP" class="discord-button-footer">Entrar no Discord</a>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    document.body.style.opacity = '2';
  });
</script>
</body>
</html>
