<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial</title>

  <style>
    footer {
      background-color: #333;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5), -2px -2px 10px rgba(0, 0, 0, 0.5);
      color: #fff;
      font-family: 'Commons Regular', sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-align: center;
      padding: 20px;
      position: absolute;
      left: 0;
      width: 100%;
      box-sizing: border-box;
      margin-top: 0px;
    }

    footer:hover {
      color: #FFC0CB;
      cursor: pointer;
      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -ms-transition: all 1s;
      -o-transition: all 1s;
      transition: all 1s;
    }
  </style>
</head>

<body>
<footer>
  <p>© 2024 Star World Community - Beta</p>
</footer>
</body>
</html>
