<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial</title>
  <style>
    @media (max-width: 1200px) {
      .menu-buttons button {
        padding: 10px;
        font-size: 12px;
      }

      .dropbtn {
        padding: 10px;
        font-size: 12px;
      }
    }

    @media (max-width: 600px) {
      .menu-buttons {
        flex-direction: column;
        align-items: center;
      }

      .menu-buttons button, .dropbtn {
        margin: 5px 0;
      }

      .container{
        margin-top: 600px;
      }
    }

    @media (max-width: 480px) {
      .menu-buttons button, .dropbtn {
        padding: 5px 10px;
        font-size: 10px;
      }

      .container{
        margin-top: 600px;
      }
    }

    header {
      padding: 20px;
      text-align: center;
      background-color: #333;
      border-top: 5px solid;
      border-image: linear-gradient(to right, #FFC0CB, #7ea);
      border-image-slice: 1;
      color: #fff;
      position: fixed;
      left: 0px;
      width: 100%;
      top: 0;
      z-index: 999;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5), -2px -2px 10px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .header-content {
      display: flex;
      align-items: center;
    }

    .menu-icon {
      font-size: 24px;
      cursor: pointer;
    }

    .menu-buttons {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .menu-buttons button {
      text-transform: uppercase;
      font-family: 'Commons Regular', sans-serif;
      font-size: 14px;
      letter-spacing: 2px;
      background-color: #f1a5c0;
      border: none;
      color: #fff;
      cursor: pointer;
      padding: 10px 20px;
      border-radius: 20px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .menu-buttons button:hover{
      background-color: #7ea;
      cursor: pointer;
      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -ms-transition: all 1s;
      -o-transition: all 1s;
      transition: all 1s;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      transition-duration: 1s;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 200px;
      z-index: 1;
      margin-left: 10px;
      transition-duration: 1s;
    }

    .dropdown-content a {
      color: white;
      font-family: 'Commons Regular', sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 12px;
      margin-top: 5px;
      padding: 8px 8px;
      text-decoration: none;
      display: block;
      border-radius: 15px;
      background-color: #FFC0CB;
      transition-duration: 1s;
    }

    .dropdown-content a:hover {
      background-color: #77eeaa;
      transition-duration: 1s;
    }

    .dropdown:hover .dropdown-content {
      display: block;
      transition-duration: 1s;
    }

    .dropbtn {
      text-transform: uppercase;
      font-family: 'Commons Regular', sans-serif;
      font-size: 14px;
      letter-spacing: 1px;
      color: white;
      background-color: #77eeaa;
      border: none;
      cursor: pointer;
      padding: 10px 20px;
      border-radius: 20px;
      margin-left: 10px;
      margin-right: 10px;
      transition-duration: 1s;
    }

    .dropbtn:hover {
      background-color: #7ea;
      transition-duration: 1s;
    }

    .menu-link {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>
<body>

<header id="header">
  <div class="header-content">
    <div class="menu-buttons">
      <div class="dropdown">
        <button class="dropbtn">Charts <i class="fas fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href='./charts/billboard/hot100.html'>Billboard Hot 100</a>
          <a href='./charts/billboard/billboard200.html'>Billboard 200</a>
          <a href='./charts/spotify/spotify-singles.html'>Spotify Global Singles</a>
          <a href='./charts/spotify/spotify-albums.html'>Spotify Global Albums</a>
        </div>
      </div>
      <button><a class='menu-link' href='./metacritic/metacritic.html'>Metacritic</a></button>
      <button><a href="https://discord.gg/PxNUBCHF4Q" class="menu-link">Discord</a></button>
      <button><a class='menu-link' href='./artistas/linhadotempo.html'>Artistas</a></button>
    </div>
  </div>
</header>

</body>
</html>
